{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/Volumes/GoogleDrive/My Drive/Education/Eidgenössische Technische Hochschule Zürich/Masters Thesis/MARL-Game-Theory/rllib/rllib_train.py",
            "console": "integratedTerminal",
            "args":["--run","PPO"]
        }
    ]
}